<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentication Methods - BVCOE Bank ATM</title>
    <style>
        body {
            overflow: hidden;
            background-color: #1a1a1a;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .heading {
            padding: 10px;
            margin-top: 30px;
            margin-bottom: -50px;
            background-color: #fff;
            text-align: center;
            width: 100%;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        section::before {
            content: '';
            position: absolute;
            bottom: -40%;
            left: 40%;
            height: 600px;
            width: 600px;
            background: linear-gradient(#f01, #f0f);
            border-radius: 50%;
        }

        .h1h{
            color: #003366;
            margin-bottom: 15px;
        }

        .container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
            position: relative;
            z-index: 1;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        button {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 5px;
            background-color: #f01;
            color: white;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #b02a37;
        }

    </style>
</head>
<body>
    <div class="heading">
        <h1>BVCOE Bank ATM</h1>
    </div>

    <section>
        <div class="container">
            <div class="h1h">
            <h1>Please Select Authentication Method</h1></div>
            <form action="/webcam" method="GET">
                <button type="submit">Face Recognition</button>
            </form>
            <br>
            <form action="/fingerprint" method="GET">
                <button type="submit">Fingerprint Scanning</button>
            </form>
        </div>
    </section>
</body>
</html>