<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATM Security Using Face Recognition</title>
    <style>

        body{
            overflow: hidden;
            background-color: #1a1a1a;
        }

        .heading{
            padding: 10px;
            margin-top: 30px;
            margin-bottom: -50px;
            background-color: #fff;
            text-align: center  ;
        }
        

        #video_feed {
            margin-top: -15%;
            border: 5px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10%;
            margin-left: 69%;
            margin-bottom: 5px;
            transform-style: preserve-3d;
            transition: 1s;
        }

        #capture_button {
            color: #fff;
            background: rgba(199, 166, 166, 0.349);
            transform-style: preserve-3d;
            transition: 1s;
            font-size: 25px;
            width: 300px;
            height: 60px;
            margin-left: -1.3%;
            margin-top:37%;
        }

        section {
            display: flex;
        }

        section::before {
            content: '';
            position: absolute;
            bottom: -40%;
            left: 40%;
            height: 600px;
            width: 600px;
            background: linear-gradient(#f01,#f0f);
            border-radius: 50%;
        }

        button {
            color: #fff;
            background: rgba(228, 194, 194, 0.26);
            transform-style: preserve-3d;
            transition: 1s;
            font-size: 25px;
            width: 300px;
            height: 60px;
            margin-top: 39%;
            margin-bottom: 5px;
        }
        

    </style>
</head>
<body>
    <div class="heading">
        <h1>PLEASE VERIFY YOUR IDENTITY</h1>
    </div>
    <section>
    <div id="video_container">
        <img id="video_feed" src="{{ url_for('video_feed') }}" width="640" height="480">
    </div>
    <button id="capture_button">VERIFY</button>
        </section>

    <script>
        document.getElementById('capture_button').addEventListener('click', function() {
            // Fetch recognized face name and account name from the session
            fetch('/get_recognized_face_name')
                .then(response => response.json())
                .then(data => {
                    const recognized_face_name = data.recognized_face_name; // Get recognized face name
                    const account_name = '{{ session.get("account_name") }}'; // Get account name from session

                    if (recognized_face_name !== 'Unknown' && recognized_face_name === account_name) {
                        window.location.href = '/home'; // Redirect to home page
                     } else {
                        window.location.href = '/otp'; // Redirect to OTP page
                    }
                });
        });
    </script>
</body>
</html>